# mangesh

Automatix_2.0_UI_PostGreSQL/: pom.xml
Automatix_2.0_UI_PostGreSQL/ServerFiles/: Automatix - Test Case Export (1).xlsx  Automatix - Test Case Export (2).xlsx  Automatix - Test Case Export (40).xlsx  Automatix 2.0 - Master Configurations (3).xlsx
Automatix_2.0_UI_PostGreSQL/src/main/resources/: Autom@tixUserGuide-TestDataFile.xlsx  about.html  denied.html  faqs.html  hibernate.cfg.xml  index.html  initiate.html  login.html  master-config.html  onlychrome.html  priority.html  priority2.html  project-config.html  results.html  test_master.html  user.html
